INCFLAGS := -I$(CORE_DIR) -I$(CORE_DIR)/libretro -I$(CORE_DIR)/include

SOURCES_C += $(CORE_DIR)/fmopl.c
SOURCES_C += $(CORE_DIR)/id_ca.c
SOURCES_C += $(CORE_DIR)/id_crt.c
SOURCES_C += $(CORE_DIR)/id_in.c
SOURCES_C += $(CORE_DIR)/id_pm.c
SOURCES_C += $(CORE_DIR)/id_sd.c
SOURCES_C += $(CORE_DIR)/id_us.c
SOURCES_C += $(CORE_DIR)/id_vh.c
SOURCES_C += $(CORE_DIR)/id_vieasm.c
SOURCES_C += $(CORE_DIR)/id_vl.c
SOURCES_C += $(CORE_DIR)/signon.c
SOURCES_C += $(CORE_DIR)/sdl_winmain.c
SOURCES_C += $(CORE_DIR)/wl_act1.c
SOURCES_C += $(CORE_DIR)/wl_act2.c
SOURCES_C += $(CORE_DIR)/wl_agent.c
SOURCES_C += $(CORE_DIR)/wl_atmos.c
SOURCES_C += $(CORE_DIR)/wl_cloudsky.c
SOURCES_C += $(CORE_DIR)/wl_debug.c
SOURCES_C += $(CORE_DIR)/wl_draw.c
SOURCES_C += $(CORE_DIR)/wl_game.c
SOURCES_C += $(CORE_DIR)/wl_inter.c
SOURCES_C += $(CORE_DIR)/wl_main.c
SOURCES_C += $(CORE_DIR)/wl_menu.c
SOURCES_C += $(CORE_DIR)/wl_parallax.c
SOURCES_C += $(CORE_DIR)/wl_plane.c
SOURCES_C += $(CORE_DIR)/wl_play.c
SOURCES_C += $(CORE_DIR)/wl_scale.c
SOURCES_C += $(CORE_DIR)/wl_shade.c
SOURCES_C += $(CORE_DIR)/wl_state.c
SOURCES_C += $(CORE_DIR)/wl_text.c
SOURCES_C += $(CORE_DIR)/wl_utils.c
SOURCES_C += $(CORE_DIR)/surface.c
SOURCES_C += $(CORE_DIR)/SDL_mixer/mixer.c
SOURCES_C += $(CORE_DIR)/SDL_mixer/music.c